spring.application.name=mcs

# TMDb API
tmdb.api.key=YOUR_API_KEY
tmdb.api.url=https://api.themoviedb.org/3

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviecatalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Thymeleaf
spring.thymeleaf.cache=false
